PUBLIC_API_URL=${PUBLIC_API_URL:-http://localhost:8080}
INTERNAL_API_URL=${INTERNAL_API_URL:-http://localhost:8082}
CONNECTION_STRING=${CONNECTION_STRING:-postgresql://postgres:postgres@localhost:5432/sso-postgres}
CI=${CI:-False}